{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"AutoHotkey",
		"Better CoffeeScript",
		"BracketGuard",
		"BracketHighlighter",
		"BufferScroll",
		"Color Highlighter",
		"DocBlockr",
		"EasyMotion",
		"EditorConfig",
		"Emmet",
		"FileDiffs",
		"GitGutter-Edge",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Increment Selection",
		"Insert Callback",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"JsFormat",
		"JSHint",
		"LoremGibson",
		"LoremIpsum",
		"Monokai Extended",
		"Monokai Gray",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"Six - Future JavaScript Syntax",
		"SublimeLinter",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"Theme - Afterglow",
		"Theme - Monokai"
	]
}
